/*
给定一个长度为n的整数数组，数组中连续的相等元素构成的子序列称为平台。试设计算法，求出数组中最长平台的长度。

输入格式:
共2行，第一行为一个整数n(0<n<=1000)，代表输入整数个数，第二行为n个用空格分隔的整数。测试用例保证所有整数可以用int存储。

输出格式:
只有一行，为一个整数，代表输入数组的最长平台长度。

输入样例:
15
1 1 2 2 4 5 7 7 7 7 7 7 3 3 9
 

输出样例:
6
*/

#include<stdio.h>
 
int main()
{
    int x=1,max=1;//x为每个数的最长平台，max表示总体中的最长平台，因为n>0，所以都初始化为1
    int n,i;
    scanf("%d",&n);
    int arr[n];
    for(i=0;i<n;i++)
        scanf("%d",&arr[i]);
    for(i=0;i<n-1;i++)//到倒数第二个数就结束
    {
        while(arr[i]==arr[i+1])//有相等就继续推进，到不相等就结束
        {
            i++;//推进
            x++;//长度记录
        }
 
        if(x>max)
        {
            max=x;//取最大x
            x=1;//重置x
        }
        else
            x=1;//重置x
    }
    printf("%d",max);
 
    return 0;
}